# stratstuff

./: Quick Todos  README.md  build.gradle  maven template
stratstuff/: .classpath  .gitignore  .project  build.gradle
stratstuff/python/: start_adapter.bat  start_adapter.sh
stratstuff/python/src/: .gitignore  .pydevproject  ArtInt.py  EngineAdapter.py  Events.py  IPCClient.py  IPCServer.py  InputManager.py  ItemManager.py  Items.py  Managers.py  Scripts.py  Tasks.py  TestScript.py  TestScript2.py  UnitManager.py  Units.py  WorldData.py
stratstuff/python/src/API/: Mode.py  Robot.py  ScopeFilter.py  State.py
stratstuff/python/src/custom/: TestRobot.py  TestRobot2.py  TestRobot3.py
stratstuff/python/src/engine/: EngineAdapter.py  EngineData.py  Events.py  IPCClient.py  IPCServer.py  InfoReader.py  Scope.py  ScopeFilter.py  Scripts.py
stratstuff/resources/data/: elements.info  grounds.info  items.info  menu.info  objects.info  units.info
stratstuff/resources/designs/: robots.txt
stratstuff/resources/saves/galaxies/galaxy0/: -1_-1.sector  -1_-2.sector  -1_-3.sector  -1_-4.sector  -1_-5.sector  -1_0.sector  -1_1.sector  -1_2.sector  -1_3.sector  -1_4.sector  -1_5.sector  -2_-1.sector  -2_-2.sector  -2_-3.sector  -2_-4.sector  -2_-5.sector  -2_0.sector  -2_1.sector  -2_2.sector  -2_3.sector  -2_4.sector  -2_5.sector  -3_-1.sector  -3_-2.sector  -3_-3.sector  -3_-4.sector  -3_-5.sector  -3_0.sector  -3_1.sector  -3_2.sector  -3_3.sector  -3_4.sector  -3_5.sector  -4_-1.sector  -4_-2.sector  -4_-3.sector  -4_-4.sector  -4_-5.sector  -4_0.sector  -4_1.sector  (+81 more)
stratstuff/resources/saves/worlds/world0/: 6.layer  elements.txt  objects.txt  size.info  units.txt
stratstuff/resources/saves/worlds/world1/: 0.layer  elements.txt  items.txt  objects.txt  size.info  units.txt
stratstuff/resources/scripts/: default.script
stratstuff/resources/worlds/OLDtest/: elements.txt  objects.txt
stratstuff/resources/worlds/test/: 0.layer  elements.txt  items.txt  objects.txt  units.txt
stratstuff/resources/worlds/world1/: objects.txt
stratstuff/src/stratstuff/: Area3D.java  Biome.java  BiomeDesert.java  BiomeGenerator.java  BiomeWoods.java  Bullet.java  ColorAttributes.java  ColorData.java  ColorGenerator.java  ContextCommand.java  ContextCommandsMenu.java  Core.java  DebugCommand.java  DebugCommandBuild.java  DebugCommandChange.java  DebugCommandChangeGround.java  DebugCommandDestroy.java  DebugCommandGet.java  DebugCommandListUnits.java  DebugCommandMoveTask.java  DebugCommandPrintEdges.java  DebugCommandSet.java  DebugCommandSpawn.java  DebugConsole.java  DebugConsoleFrame.java  DebugScript.java  DefaultHashMap.java  Design.java  DesignFrame.java  DevFrame.java  DragSelectionBox.java  Drawable.java  DynamicTexture.java  Element.java  ElementInfo.java  FileSystem.java  FloatingObject.java  FrontendAdapter.java  FrontendMessaging.java  Galaxy.java  (+87 more)
(+49 files in other folders)
