repositories {
    flatDir {
        dirs 'lib'
    }
}
apply plugin: 'java'

dependencies {
    compile 'pathfinding:pathfinding:1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/stratstuff'
        }
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task createOneJar(type: OneJar) {
    mainClass = 'stratstuff.Main'
	additionalDir = file('resources')
}