repositories {
    flatDir {
        dirs 'lib'
    }
}
apply plugin: 'java'

dependencies {
    compile 'pathfinding:pathfinding:1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/stratstuff'
        }
        resources {
       		srcDir 'resources'
            //srcDir 'lib/pathfinding.jar'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'stratstuff.Main'
    }
    from(zipTree("lib/pathfinding.jar"))
    eachFile { file ->
        println(file.getSourcePath())
    	String cut = file.getSourcePath().split("/")[0]
    	if (cut.endsWith(new String("scripts"))) {
    		file.setPath('resources/scripts/' + file.getSourcePath().replace("scripts/", ""))
    	}
    	if (cut.endsWith(new String("worlds"))) {
    		file.setPath('resources/worlds/'  + file.getSourcePath().replace("worlds/", ""))
    	}
    	if (cut.endsWith(new String("textures"))) {
    		file.setPath('resources/textures/'  + file.getSourcePath().replace("textures/", ""))
    	}
  }
}
